token literal names:
null
'int32'
'int'
'float32'
'bool'
'rune'
'string'
'['
']'
'*'
'var'
'='
':='
'const'
','
'func'
'('
')'
'{'
'}'
'+='
'-='
'*='
'/='
'++'
'--'
'if'
';'
'else'
'switch'
'case'
':'
'default'
'for'
'break'
'continue'
'return'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'.'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
RUNE_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
topLevelDecl
type
baseType
arrayType
pointerType
varDecl
shortVarDecl
constDecl
identifierList
expressionList
functionDecl
parameters
parameter
returnType
block
statement
assignment
expressionStmt
assignOp
incDecStmt
ifStmt
switchStmt
caseClause
defaultClause
forStmt
forClause
simpleStmt
breakStmt
continueStmt
returnStmt
expression
logicalOr
logicalAnd
equality
comparison
addition
multiplication
unary
primary
arrayAccess
arrayLiteral
arrayLiteralBody
arrayElementList
arrayElement
functionCall
argumentList
qualifiedIdentifier
literal


atn:
[4, 1, 62, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 246, 8, 21, 3, 21, 248, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 22, 3, 22, 260, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 276, 8, 24, 10, 24, 12, 24, 279, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 291, 8, 25, 1, 26, 3, 26, 294, 8, 26, 1, 26, 1, 26, 3, 26, 298, 8, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 317, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 324, 8, 32, 10, 32, 12, 32, 327, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 332, 8, 33, 10, 33, 12, 33, 335, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 340, 8, 34, 10, 34, 12, 34, 343, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 348, 8, 35, 10, 35, 12, 35, 351, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 356, 8, 36, 10, 36, 12, 36, 359, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 364, 8, 37, 10, 37, 12, 37, 367, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 372, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 383, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 390, 8, 40, 11, 40, 12, 40, 391, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 399, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 406, 8, 43, 10, 43, 12, 43, 409, 9, 43, 1, 43, 3, 43, 412, 8, 43, 1, 44, 1, 44, 3, 44, 416, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 421, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 428, 8, 46, 10, 46, 12, 46, 431, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 436, 8, 47, 10, 47, 12, 47, 439, 9, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 9, 1, 0, 1, 6, 2, 0, 11, 11, 20, 23, 1, 0, 24, 25, 1, 0, 39, 40, 1, 0, 41, 44, 1, 0, 45, 46, 2, 0, 9, 9, 47, 48, 3, 0, 9, 9, 46, 46, 49, 50, 2, 0, 52, 54, 56, 59, 457, 0, 101, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 382, 1, 0, 0, 0, 80, 384, 1, 0, 0, 0, 82, 393, 1, 0, 0, 0, 84, 396, 1, 0, 0, 0, 86, 402, 1, 0, 0, 0, 88, 415, 1, 0, 0, 0, 90, 417, 1, 0, 0, 0, 92, 424, 1, 0, 0, 0, 94, 432, 1, 0, 0, 0, 96, 440, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 110, 3, 12, 6, 0, 107, 110, 3, 16, 8, 0, 108, 110, 3, 22, 11, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 115, 3, 6, 3, 0, 112, 115, 3, 8, 4, 0, 113, 115, 3, 10, 5, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 62, 31, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 4, 2, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 4, 2, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 3, 18, 9, 0, 128, 131, 3, 4, 2, 0, 129, 130, 5, 11, 0, 0, 130, 132, 3, 20, 10, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 12, 0, 0, 135, 136, 3, 20, 10, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 5, 55, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 62, 31, 0, 142, 17, 1, 0, 0, 0, 143, 148, 5, 55, 0, 0, 144, 145, 5, 14, 0, 0, 145, 147, 5, 55, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 3, 62, 31, 0, 152, 153, 5, 14, 0, 0, 153, 155, 3, 62, 31, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 14, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 164, 5, 55, 0, 0, 164, 166, 5, 16, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 17, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 30, 15, 0, 173, 23, 1, 0, 0, 0, 174, 179, 3, 26, 13, 0, 175, 176, 5, 14, 0, 0, 176, 178, 3, 26, 13, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 55, 0, 0, 183, 184, 3, 4, 2, 0, 184, 27, 1, 0, 0, 0, 185, 198, 3, 4, 2, 0, 186, 187, 5, 16, 0, 0, 187, 192, 3, 4, 2, 0, 188, 189, 5, 14, 0, 0, 189, 191, 3, 4, 2, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 198, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 203, 5, 18, 0, 0, 200, 202, 3, 32, 16, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 19, 0, 0, 207, 31, 1, 0, 0, 0, 208, 222, 3, 12, 6, 0, 209, 222, 3, 14, 7, 0, 210, 222, 3, 16, 8, 0, 211, 222, 3, 34, 17, 0, 212, 222, 3, 40, 20, 0, 213, 222, 3, 42, 21, 0, 214, 222, 3, 44, 22, 0, 215, 222, 3, 50, 25, 0, 216, 222, 3, 56, 28, 0, 217, 222, 3, 58, 29, 0, 218, 222, 3, 60, 30, 0, 219, 222, 3, 36, 18, 0, 220, 222, 3, 30, 15, 0, 221, 208, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 3, 62, 31, 0, 224, 225, 3, 38, 19, 0, 225, 226, 3, 62, 31, 0, 226, 35, 1, 0, 0, 0, 227, 228, 3, 62, 31, 0, 228, 37, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 7, 2, 0, 0, 233, 41, 1, 0, 0, 0, 234, 238, 5, 26, 0, 0, 235, 236, 3, 54, 27, 0, 236, 237, 5, 27, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 62, 31, 0, 241, 247, 3, 30, 15, 0, 242, 245, 5, 28, 0, 0, 243, 246, 3, 42, 21, 0, 244, 246, 3, 30, 15, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 3, 62, 31, 0, 251, 255, 5, 18, 0, 0, 252, 254, 3, 46, 23, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 48, 24, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 19, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 30, 0, 0, 264, 265, 3, 20, 10, 0, 265, 269, 5, 31, 0, 0, 266, 268, 3, 32, 16, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 277, 5, 31, 0, 0, 274, 276, 3, 32, 16, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 282, 3, 52, 26, 0, 282, 283, 3, 30, 15, 0, 283, 291, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 3, 62, 31, 0, 286, 287, 3, 30, 15, 0, 287, 291, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 291, 3, 30, 15, 0, 290, 280, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 294, 3, 54, 27, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 27, 0, 0, 296, 298, 3, 62, 31, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 27, 0, 0, 300, 302, 3, 54, 27, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 53, 1, 0, 0, 0, 303, 309, 3, 14, 7, 0, 304, 309, 3, 12, 6, 0, 305, 309, 3, 34, 17, 0, 306, 309, 3, 40, 20, 0, 307, 309, 3, 36, 18, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 34, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 35, 0, 0, 313, 59, 1, 0, 0, 0, 314, 316, 5, 36, 0, 0, 315, 317, 3, 20, 10, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 61, 1, 0, 0, 0, 318, 319, 3, 64, 32, 0, 319, 63, 1, 0, 0, 0, 320, 325, 3, 66, 33, 0, 321, 322, 5, 37, 0, 0, 322, 324, 3, 66, 33, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 65, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 68, 34, 0, 329, 330, 5, 38, 0, 0, 330, 332, 3, 68, 34, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 70, 35, 0, 337, 338, 7, 3, 0, 0, 338, 340, 3, 70, 35, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 69, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 72, 36, 0, 345, 346, 7, 4, 0, 0, 346, 348, 3, 72, 36, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 71, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 74, 37, 0, 353, 354, 7, 5, 0, 0, 354, 356, 3, 74, 37, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 73, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 76, 38, 0, 361, 362, 7, 6, 0, 0, 362, 364, 3, 76, 38, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 75, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 7, 7, 0, 0, 369, 372, 3, 76, 38, 0, 370, 372, 3, 78, 39, 0, 371, 368, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 77, 1, 0, 0, 0, 373, 383, 3, 96, 48, 0, 374, 383, 3, 82, 41, 0, 375, 383, 3, 90, 45, 0, 376, 383, 3, 94, 47, 0, 377, 383, 3, 80, 40, 0, 378, 379, 5, 16, 0, 0, 379, 380, 3, 62, 31, 0, 380, 381, 5, 17, 0, 0, 381, 383, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 79, 1, 0, 0, 0, 384, 389, 3, 94, 47, 0, 385, 386, 5, 7, 0, 0, 386, 387, 3, 62, 31, 0, 387, 388, 5, 8, 0, 0, 388, 390, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 81, 1, 0, 0, 0, 393, 394, 3, 8, 4, 0, 394, 395, 3, 84, 42, 0, 395, 83, 1, 0, 0, 0, 396, 398, 5, 18, 0, 0, 397, 399, 3, 86, 43, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 19, 0, 0, 401, 85, 1, 0, 0, 0, 402, 407, 3, 88, 44, 0, 403, 404, 5, 14, 0, 0, 404, 406, 3, 88, 44, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 14, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 87, 1, 0, 0, 0, 413, 416, 3, 62, 31, 0, 414, 416, 3, 84, 42, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 89, 1, 0, 0, 0, 417, 418, 3, 94, 47, 0, 418, 420, 5, 16, 0, 0, 419, 421, 3, 92, 46, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 17, 0, 0, 423, 91, 1, 0, 0, 0, 424, 429, 3, 62, 31, 0, 425, 426, 5, 14, 0, 0, 426, 428, 3, 62, 31, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 93, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 437, 5, 55, 0, 0, 433, 434, 5, 51, 0, 0, 434, 436, 5, 55, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 95, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 7, 8, 0, 0, 441, 97, 1, 0, 0, 0, 43, 101, 109, 114, 131, 148, 156, 160, 166, 170, 179, 192, 197, 203, 221, 238, 245, 247, 255, 259, 269, 277, 290, 293, 297, 301, 308, 316, 325, 333, 341, 349, 357, 365, 371, 382, 391, 398, 407, 411, 415, 420, 429, 437]